<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Rikujo Timing System">
<meta name="author" content="Ryan Po-Hsuan Chang from Rikujo Labs">
<meta name="copyright" content="Ryan Po-Hsuan Chang All Rights Reserved">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<link rel="icon" href="https://sports.hs.ntnu.edu.tw/hsnua3/image/logo.ico" type="image/x-icon"/>
<link rel="preload" href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500;700&display=swap" as="style" onload="this.rel='stylesheet'">
<noscript><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500;700&display=swap" rel="stylesheet"></noscript>
<link rel="preload" href="https://fonts.googleapis.com/icon?family=Material+Icons" as="style" onload="this.rel='stylesheet'">
<noscript><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"></noscript>
<link rel="stylesheet" href="layout.css">
<link rel="stylesheet" href="button.css">
<style>
    :root{
        --main: #0D47A1;
        --sub: #0091EA;
        --light: #00B0FF;
    }
    html{
        background-color: #212121;
    }
    .arrow_button {
        font-size: 36px;
        padding: 20px;
        width: 100%;
    }
    .calculate{
        height: 100%;
        width: 100%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        text-align:center;
    }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<title>Starting Gun</title>
</head>
<body>
    <div class="calculate">
        <div style="text-align: center">系統初始化中...</div>
    </div>
    <div id="root">
        <button class="arrow_button" onClick="start()">Start</button>
        <button class="arrow_button" onClick="falseStart()">False start</button>
    </div>
    <audio id="start" preload="auto">
        <source src="sound/go.mp3" type="audio/mpeg">
    </audio>
<script src="time_sync.js"></script>
<script>
var startSound = document.getElementById("start");
function start(){
    startSound.play();
    var timestamp = Date.now() + currentShift;
    var time = new Date(timestamp);
    $.post("server/signal.php",{timestamp: timestamp, status: 1},function(data){
        console.log(data);
    });
}
function falseStart(){
    audio.play();
    var timestamp = Date.now() + currentShift;
    var time = new Date(timestamp);
    $.post("server/signal.php",{timestamp: timestamp, status: 3},function(data){
        console.log(data);
    });
    audio.play();
}
</script>
</body>
</html>
